class ConfLoader{
    private _loadConfNames:any;
    public constructor(){
        this._loadConfNames = {
            {{range $i,$n := $}}
            "{{toLower $n}}_json":(data)=>{
                {{$n}}.parse(data);
            },
            {{end}}
        }
        
    }
    public load():void{
        let keys = Object.keys(this._loadConfNames);
        for(var i = 0; i < keys.length; i++){
            let key = keys[i];
            let func:Function = this._loadConfNames[key];
            let json = RES.getRes(key);
            func(json);
        }
    }

}