<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.DialogSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
<e:Image id="imgMask" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" rotation="90" source="common_bg_hd2_png" scale9Grid="10,9,12,11"/>
	<e:Group id="gpCenter" width="534" height="324" verticalCenter="0" horizontalCenter="0" scaleX="1" scaleY="1">
		<e:Image width="534" height="324" horizontalCenter="0" verticalCenter="0" source="common_bg_ty1_png" scale9Grid="8,31,11,64"/>
		<e:Group width="534" height="54" top="0" horizontalCenter="0">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="common_bg_ty3_png" fillMode="scale" scale9Grid="3,0,3,54"/>
			<e:Image width="488" height="54" horizontalCenter="0" verticalCenter="0" source="common_bg_ty2_png"/>
			<e:Label id="labTitle" text="提示" horizontalCenter="0" verticalCenter="0" fontFamily="SimHei" size="28" bold="true" italic="true"/>
		</e:Group>
		<e:Group width="100%" height="270" horizontalCenter="0" anchorOffsetY="0" bottom="0">
			<e:Image left="15" right="15" top="30" bottom="100" scale9Grid="9,9,13,10" source="common_bg_hd2_png"/>
			<e:Label id="labMsg" text="描述描述描述描述描述描述" anchorOffsetX="0" left="20" right="20" top="45" bottom="112" anchorOffsetY="0" size="20" fontFamily="SimHei"/>
			<e:Group width="100%" height="85.18" y="183" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
				<e:Button id="btnCancel" label="取消" y="17.59" x="100" skinName="skin.BtnRedSkin"/>
				<e:Button id="btnComfirm" label="确认" y="17.59" x="334" skinName="skin.BtnYellowSkin"/>
			</e:Group>
		</e:Group>
		
	</e:Group>
</e:Skin>