<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.ServerSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
<e:Image id="imgMask" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" rotation="90" source="common_bg_hd2_png" scale9Grid="10,9,12,11"/>
	<e:Group id="gpCenter" width="594" height="404" verticalCenter="0" horizontalCenter="0">
		<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="common_bg_ty1_png" scale9Grid="8,31,11,23"/>
		<e:Group width="594" height="54" top="0" horizontalCenter="0">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="common_bg_ty3_png" fillMode="scale" scale9Grid="3,0,3,54"/>
			<e:Image width="488" height="54" horizontalCenter="0" verticalCenter="0" source="common_bg_ty2_png"/>
			<e:Label text="服务器列表" horizontalCenter="0" verticalCenter="0" fontFamily="SimHei" size="28"/>
		</e:Group>
		<e:Group width="594" height="350" horizontalCenter="0" bottom="0">
			<e:Scroller width="259" x="166" y="0" anchorOffsetX="0" anchorOffsetY="0" height="201">
				<e:List id="listServer" anchorOffsetY="0"/>
			</e:Scroller>
			<e:Button id="btnSelectServer" label="连接" y="275.44" anchorOffsetX="0" width="155.39" anchorOffsetY="0" height="59.09" left="80"/>
			<e:Button id="btnSend" label="发送" y="275.44" anchorOffsetX="0" width="155.39" anchorOffsetY="0" height="59.09" right="80"/>
			<e:EditableText id="elabOpenId" width="185" height="32" text="openid" y="220" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" fontFamily="SimHei" size="20" verticalAlign="middle" textAlign="center"/>
		</e:Group>
	</e:Group>
</e:Skin>