<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.SettingSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
<e:Image id="imgMask" width="100%" height="100%" verticalCenter="0" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" rotation="90" source="common_bg_hd2_png" scale9Grid="10,9,12,11"/>
	<e:Group id="gpCenter" width="516" height="308" verticalCenter="0" horizontalCenter="0" scaleX="1" scaleY="1">
		<e:Image width="516" height="308" horizontalCenter="0" verticalCenter="0" source="common_bg_ty1_png" scale9Grid="8,31,11,64"/>
		<e:Group width="516" height="54" top="0" horizontalCenter="0">
			<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" source="common_bg_ty3_png" fillMode="scale" scale9Grid="3,0,3,54"/>
			<e:Image width="488" height="54" horizontalCenter="0" verticalCenter="0" source="common_bg_ty2_png"/>
			<e:Label text="系统设置" horizontalCenter="0" verticalCenter="0" fontFamily="SimHei" size="28" bold="true" italic="true"/>
		</e:Group>
		<e:Group width="516" height="308" horizontalCenter="0" bottom="0">
			<e:Image width="497" height="4" y="156.97" horizontalCenter="0.5" rotation="0" alpha="0.5" source="common_bg_fg_png"/>
			<e:Label text="音频" x="63" y="103.68" fontFamily="SimHei" size="24" bold="true" textColor="0x35b0f8"/>
			<e:Label text="背景音乐" x="63" y="177.67" fontFamily="SimHei" size="20" bold="true" textColor="0x35B0F8"/>
			<e:Label text="游戏音乐" x="63" y="218.01" fontFamily="SimHei" size="20" bold="true" textColor="0x35B0F8"/>
			<e:Label text="语音配音" x="63" y="261.34" fontFamily="SimHei" size="20" bold="true" textColor="0x35B0F8"/>
			<e:ToggleSwitch id="tgsSound" label="ToggleButton" x="316" y="93.18" skinName="skin.ToggleSwitchSkin" width="120" height="45"/>
			<e:HSlider id="hSliderBg" width="330" height="20" x="162" y="174" skinName="skin.HSliderSkin"/>
			<e:HSlider id="hSliderGame" width="330" height="20" x="162" y="218.01" skinName="skin.HSliderSkin"/>
			<e:HSlider id="hSliderDub" width="330" height="20" x="162" y="261.34" skinName="skin.HSliderSkin"/>
		</e:Group>
	</e:Group>
</e:Skin>